import os, cv2

def file_name(file_dir):
    dirs = os.listdir(file_dir)
    for dir in dirs:
        file_dir_d = file_dir + '/' + str(dir)
        print(file_dir_d)
        files = os.listdir(file_dir)
        #找到每一个视频文件
        for file in files:
            file_dir_e = file_dir + '/' + str(file)
            file_n = os.path.splitext(file_dir_e)[0]
            cap = cv2.VideoCapture(file_dir_e)
            success, _ = cap.read()
            # 重新合成的视频在原文件夹，如果需要分开，可以修改file_n
            videowriter = cv2.VideoWriter("..."+".avi", cv2.VideoWriter_fourcc('X', 'V', 'I', 'D'), 23.976, (1480,1080))
            while success:
                success, img1 = cap.read()
                try:
                    img = cv2.resize(img1, (1480, 1080), interpolation=cv2.INTER_LINEAR)
                    videowriter.write(img)
                except Exception as e:
                    print(e)
                    continue
                    #break

path = r"..."
file_name(path)
